# checkstyle-rules

./: .gitignore  Accuro Code Style 2.0.xml  CHANGELOG.md  README.md  build.gradle.kts  checkstyle-google_checks_qhr_strict.xml  checkstyle-google_checks_qhr_strict_code.xml  checkstyle-google_checks_qhr_transitional.xml  eclipse-java-qhr-style.xml  eclipse-java-qhr-style_xml.xml  gradle.properties  intellij_codestyle_accuro.xml  intellij_codestyle_qhr.xml  maven-checkstyleProfile.xml  maven-codestylePlugins.xml  netbeansConfiguration.xml  pom.xml  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml  conventional-commit.yml  release.yml
gradle/: libs.versions.toml
src/main/resources/: checkstyle.xml  google_checks_qhr_strict.xml  google_checks_qhr_transitional.xml  qhr-checkstyle.xml
