<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qhrtech.medeo</groupId>
    <artifactId>checkstyle-rules</artifactId>
    <version>2.0.5-SNAPSHOT</version>
    <name>Medeo Checkstyle Rules</name>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git@github.com:qhrtech/checkstyle-rules.git</connection>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>eclipse-*.xml</include>
                                        <include>checkstyle-*.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.29</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>Nexus Deployment</id>
            <name>QHR Nexus Release</name>
            <url>https://dev.optimedsoftware.com/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

</project>
