<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qhrtech.medeo</groupId>
    <artifactId>checkstyle-rules</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>Medeo Checkstyle Rules</name>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git@github.com:qhrtech/checkstyle-rules.git</connection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
          <groupId>com.puppycrawl.tools</groupId>
          <artifactId>checkstyle</artifactId>
          <version>8.7</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>Nexus Deployment</id>
            <name>QHR Nexus Release</name>
            <url>https://dev.optimedsoftware.com/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

</project>
